# CommandCore

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/zerthick/commandcore/: CommandCore.java
src/main/java/io/github/zerthick/commandcore/antlr/: CKEvalException.java  CKValue.java  CKVisitor.java  Scope.java
src/main/java/io/github/zerthick/commandcore/antlr/scope/: Scope.java  ScopeBuilder.java
src/main/java/io/github/zerthick/commandcore/antlr/scope/resolver/: ArgsResolver.java  PlayerBalanceResolver.java  PlayerNameResovler.java  PlayerUUIDResolver.java  ScopeResolver.java  ValueResolver.java  WorldNameResolver.java  WorldUUIDResolver.java
src/main/java/io/github/zerthick/commandcore/service/: CommandSkriptService.java  MyCommandSkriptService.java
src/main/java/io/github/zerthick/commandcore/skript/: Skript.java
