/*
 * Copyright (C) 2017  Zerthick
 *
 * This file is part of CommandCore.
 *
 * CommandCore is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * CommandCore is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CommandCore.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
    id "com.qixalite.spongestart" version "1.6.2"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

group 'io.github.zerthick'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven { url 'https://jitpack.io' }
}

spongestart{
    eula true

    minecraft '1.12.2'
    type 'bleeding'

}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0-SNAPSHOT'
    shadow 'com.github.Zerthick:CommandSkript:v1.2.1'
    shadow  'org.antlr:antlr4-runtime:4.7'
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate 'org.antlr.v4.runtime', 'io.github.zerthick.shadowedlibs.org.antlr.v4.runtime'
}