plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
    id "com.qixalite.spongestart" version "1.6.2"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

group 'io.github.zerthick'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven { url 'https://jitpack.io' }
}

spongestart{
    eula true

    minecraft '1.12.2'
    type 'bleeding'

}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0-SNAPSHOT'
    shadow 'com.github.Zerthick:CommandSkript:v1.0.7'
    shadow  'org.antlr:antlr4-runtime:4.7'
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate 'org.antlr.v4.runtime', 'io.github.zerthick.shadowedlibs.org.antlr.v4.runtime'
}